<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Kollektiv für solidarische Gesundheit e.V." />
    <title data-translate="title">Kollektiv für solidarische Gesundheit e.V.</title>
    <!-- Schriftart Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font Awesome for Mobile Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Translation Library -->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
</head>

<body>
    <!-- Background Slideshow -->
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="Hintergrundbild 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="Hintergrundbild 2">
    </div>
    <!-- Content Wrapper -->
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <div class="logo-wrapper">
                    <img src="https://i.postimg.cc/MTBrNn2z/KOSGE-2.png" alt="Static Logo Kollektiv für solidarische Gesundheit e.V." class="static-logo" />
                    <img src="https://i.postimg.cc/hvv0wq4b/image.png" alt="Static Logo 2 Kollektiv für solidarische Gesundheit e.V." class="static-logo-2" style="display:none; opacity:0;" />
                </div>
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach">Einfache Sprache</option>
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ru">Русский</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
                <!-- Admin button removed -->
            </div>
        </header>
        <!-- Desktop Navigation -->
        <nav role="navigation" aria-label="Hauptnavigation">
            <ul class="main-nav">
                <li><a href="#start" data-translate="nav-start">Start</a></li>
                <li><a href="#about" data-translate="nav-about">Wer wir sind</a></li>
                <li><a href="#concept" data-translate="nav-concept">Das Konzept</a></li>
                <li><a href="#goal" data-translate="nav-goal">Unser Ziel</a></li>
                <li><a href="#events" data-translate="nav-events">Veranstaltungen</a></li>
                <li><a href="#join" data-translate="nav-join">Mitmachen</a></li>
                <li><a href="#contact" data-translate="nav-contact">Kontakt & Impressum</a></li>
            </ul>
        </nav>
        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span data-translate="nav-start">Start</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span data-translate="nav-about">Wer wir sind</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span data-translate="nav-concept">Konzept</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span data-translate="nav-join">Mitmachen</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span data-translate="nav-contact">Kontakt</span>
            </a>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slideshow Image 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slideshow Image 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slideshow Image 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slideshow Image 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slideshow Image 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slideshow Image 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slideshow Image 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2 data-translate="vision-title">Vision</h2>
                </div>
                <h1 data-translate="start-title">Kollektiv für solidarische Gesundheit e.V.</h1>
                <p data-translate="vision-description">Ein gesundheitsfördernder Ort der Begegnung, des Austauschs und der Vernetzung für alle Menschen in Lichtenberg. Mit Café, Räumen für Workshops, Gruppen und Beratungen zur Stärkung des gemeinschaftlichen Wohlbefindens und der sozialen Teilhabe.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Wer wir sind</h2>
                </div>
                <h2 data-translate="about-title">Wer wir sind</h2>
                <p data-translate="about-description">Wir sind eine Gruppe von Menschen, die den gemeinsamen Wunsch
                    haben, die gesundheitliche Versorgung im Kiez ganzheitlicher und sozialer zu gestalten. Dazu
                    arbeiten wir als Kollektiv für solidarische Gesundheit e.V. seit einiger Zeit an der Umsetzung eines
                    Stadtteilgesundheitszentrums in Berlin. Hierbei orientieren wir uns an bereits vorhandenen
                    Strukturen wie dem GeKo Neukölln und der Poliklinik Veddel in Hamburg, mit denen wir über das
                    deutschlandweite Poliklinik-Syndikat in Austausch stehen.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>Das Konzept</h2>
                </div>
                <h2 data-translate="concept-title">Das Konzept</h2>
                <p data-translate="concept-description">Körper und Seele, wo und wie wir leben und unser Platz in der
                    Gesellschaft beeinflussen gemeinsam unsere Gesundheit und unsere Lebensqualität. Diese im Gesamten
                    zu betrachten und zu stärken ist ein wesentlicher Aspekt unserer Idee eines
                    Stadtteilgesundheitszentrums. Konkret bedeutet das die enge Zusammenarbeit zwischen verschiedenen
                    Berufsgruppen innerhalb des Gesundheitswesens (wie Ärzt*innen verschiedener Fachrichtungen,
                    Psycholog*innen, Therapeut*innen, Pflegefachkräften) sowie Sozialarbeiter*innen und Menschen, die
                    juristisch, pädagogisch und aktivistisch tätig sind. Uns ist besonders wichtig, dass die
                    Bewohner*innen des Kiezes dabei aktiv an der Entwicklung und Gestaltung des Zentrums beteiligt sein
                    können, um einen Ort zu schaffen, der an ihre Bedürfnisse angepasst ist und mit diesen wächst.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Unser Ziel</h2>
                </div>
                <h2 data-translate="goal-title">Unser Ziel</h2>
                <p data-translate="goal-description">Unser Ziel ist es, die Gesundheit - also das körperliche, seelische
                    und soziale Wohlbefinden - der Bewohner*innen eines Kiezes zu fördern und einen Ort der Begegnung,
                    des Austausches und der Vernetzung anzubieten (z.B. in Form eines Cafés, Räume für Workshops und
                    Gruppen). Aktuell fokussiert sich unsere Arbeit auf den Aufbau erster Versorgungsangebote in
                    Lichtenberg, perspektivisch möchten wir das Konzept eines Stadtteilgesundheitszentrums jedoch in
                    alle
                    Berliner Kieze bringen, in denen die Bewohner*innen dadurch besonders gestärkt werden können.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="events">
                <div class="section-title-container">
                    <h2>Veranstaltungen</h2>
                </div>
                <h2 data-translate="events-title">Veranstaltungen</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slideshow Image 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slideshow Image 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slideshow Image 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slideshow Image 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slideshow Image 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slideshow Image 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slideshow Image 11">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="join">
                <div class="section-title-container">
                    <h2>Mitmachen</h2>
                </div>
                <h2 data-translate="join-title">Mitmachen</h2>
                <p data-translate="join-description">Wir sind eine relativ homogene, weiße, akademisch sozialisierte
                    Gruppe und wünschen uns mehr Perspektiven, um den Anforderungen der Menschen im Kiez gerecht werden
                    zu können! Wir freuen uns über alle, die uns kennenlernen, sich ein Bild von uns machen und uns mit
                    ihrer individuellen Sicht und ihren Erfahrungen bereichern wollen! Wer gerne bei uns aktiv werden
                    bzw. uns unterstützen möchte, ist herzlich eingeladen beim nächsten Treffen vorbeizuschauen oder uns
                    über unsere E-Mail-Adresse zu kontaktieren :)
                    <img class="section-arrow"
                    src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <!-- Event Sections Updated -->
            <section id="event1">
                <div class="section-title-container">
                    <h2>Event 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 1 Image" class="event-image">
                </div>
                <button class="edit-event-btn admin-only" data-id="1" style="display:none;">Event bearbeiten</button>
                <div class="event-participation">
                    <h3>Teilnahme für Event 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Ihr Name" required>
                        <input type="email" name="email" placeholder="Ihre E-Mail (optional)">
                        <textarea name="message" placeholder="Ihre Nachricht (optional)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Teilnehmer für Event 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Event 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 2 Image" class="event-image">
                </div>
                <button class="edit-event-btn admin-only" data-id="2" style="display:none;">Event bearbeiten</button>
                <div class="event-participation">
                    <h3>Teilnahme für Event 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Ihr Name" required>
                        <input type="email" name="email" placeholder="Ihre E-Mail (optional)">
                        <textarea name="message" placeholder="Ihre Nachricht (optional)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Teilnehmer für Event 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Event 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 3 Image" class="event-image">
                </div>
                <button class="edit-event-btn admin-only" data-id="3" style="display:none;">Event bearbeiten</button>
                <div class="event-participation">
                    <h3>Teilnahme für Event 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Ihr Name" required>
                        <input type="email" name="email" placeholder="Ihre E-Mail (optional)">
                        <textarea name="message" placeholder="Ihre Nachricht (optional)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Teilnehmer für Event 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Event 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 4 Image" class="event-image">
                </div>
                <button class="edit-event-btn admin-only" data-id="4" style="display:none;">Event bearbeiten</button>
                <div class="event-participation">
                    <h3>Teilnahme für Event 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Ihr Name" required>
                        <input type="email" name="email" placeholder="Ihre E-Mail (optional)">
                        <textarea name="message" placeholder="Ihre Nachricht (optional)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Teilnehmer für Event 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <!-- Event Edit Modal -->
            <div id="event-edit-modal" class="modal">
                <div class="modal-content">
                    <span class="modal-close">&times;</span>
                    <h2>Event bearbeiten</h2>
                    <form id="event-edit-form">
                        <div class="form-group">
                            <label for="event-edit-title">Titel</label>
                            <input type="text" id="event-edit-title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="event-edit-date">Datum</label>
                            <input type="date" id="event-edit-date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="event-edit-time">Uhrzeit</label>
                            <input type="time" id="event-edit-time" name="time" required>
                        </div>
                        <div class="form-group">
                            <label for="event-edit-location">Ort</label>
                            <input type="text" id="event-edit-location" name="location" required>
                        </div>
                        <div class="form-group">
                            <label for="event-edit-description">Beschreibung</label>
                            <textarea id="event-edit-description" name="description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="event-edit-image-url">Bild-URL</label>
                            <input type="text" id="event-edit-image-url" name="imageUrl" placeholder="https://..." />
                            <div class="preview-container">
                                <img id="event-edit-preview" src="" alt="Vorschau" style="max-width:100%;height:auto;display:none;" />
                            </div>
                        </div>
                        <div class="modal-actions">
                            <button type="submit">Speichern</button>
                            <button type="button" class="modal-cancel">Abbrechen</button>
                        </div>
                        <div id="event-edit-message" class="message"></div>
                    </form>
                </div>
            </div>
        </main>
        <footer id="contact" role="contentinfo">
            <h2 data-translate="contact-title">Kontakt & Impressum</h2>
            <p><strong data-translate="contact-org">Kollektiv für solidarische Gesundheit e.V.</strong></p>
            <p data-translate="contact-email">Email: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p data-translate="contact-phone">Telefon: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
            <div class="footer-links">
                <a href="https://geko-berlin.de" target="_blank" rel="noopener noreferrer" data-translate="partner-geko">GeKo Berlin</a>
                <a href="https://poliklinik-syndikat.org" target="_blank" rel="noopener noreferrer" data-translate="partner-poliklinik">Poliklinik-Syndikat</a>
                <a href="#" id="privacy-policy-link" data-translate="privacy-policy-link">Datenschutz</a>
            </div>
        </footer>
    </div>
    <!-- Events Container -->
    <div id="events-container" class="events-container">
        <!-- Events will be loaded here dynamically -->
    </div>

    <!-- Admin Login Modal -->
    <div id="admin-login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Admin Login</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="admin-save-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Admin Event Modal -->
    <div id="adminModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Event</h2>
            <form id="eventForm">
                <div class="form-group">
                    <label for="eventTitle">Event Title</label>
                    <input type="text" id="eventTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="eventDate">Event Date</label>
                    <input type="date" id="eventDate" name="date" required>
                </div>
                <div class="form-group">
                    <label for="eventTime">Event Time</label>
                    <input type="time" id="eventTime" name="time" required>
                </div>
                <div class="form-group">
                    <label for="eventLocation">Location</label>
                    <input type="text" id="eventLocation" name="location" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description</label>
                    <textarea id="eventDescription" name="description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="eventImageUrl">Bild-URL</label>
                    <input type="text" id="eventImageUrl" name="imageUrl" placeholder="https://..." />
                </div>
                <button type="submit" class="admin-save-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Logout Button -->
    <button id="logout-btn" style="display: none;">Logout</button>

    <!-- Privacy Policy Modal -->
    <div id="privacy-policy-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="privacy-policy">
                <h2 data-translate="privacy-policy-title">Datenschutzerklärung</h2>
                <p data-translate="privacy-policy-intro">Wir freuen uns über Ihr Interesse an unserem Verein. Der Schutz Ihrer personenbezogenen Daten ist uns ein wichtiges Anliegen.</p>

                <h3 data-translate="privacy-policy-data-collection">1. Datenerhebung und -verarbeitung</h3>
                <p data-translate="privacy-policy-data-collection-text">Wir erheben und verarbeiten personenbezogene Daten nur, wenn Sie uns diese freiwillig zur Verfügung stellen, zum Beispiel bei der Kontaktaufnahme oder der Anmeldung zu Veranstaltungen.</p>

                <h3 data-translate="privacy-policy-data-usage">2. Verwendung der Daten</h3>
                <p data-translate="privacy-policy-data-usage-text">Ihre Daten werden ausschließlich für die von Ihnen gewünschten Zwecke verwendet und nicht an Dritte weitergegeben.</p>

                <h3 data-translate="privacy-policy-rights">3. Ihre Rechte</h3>
                <p data-translate="privacy-policy-rights-text">Sie haben jederzeit das Recht auf Auskunft, Berichtigung, Löschung und Einschränkung der Verarbeitung Ihrer personenbezogenen Daten.</p>

                <h3 data-translate="privacy-policy-contact">4. Kontakt</h3>
                <p data-translate="privacy-policy-contact-text">Bei Fragen zum Datenschutz können Sie sich jederzeit an uns wenden.</p>
            </div>
        </div>
    </div>

    <!-- Login Admin Button (zentriert über Footer) -->
    <div id="admin-login-bar" style="width:100%;display:flex;justify-content:center;margin:2rem 0 1rem 0;">
        <button id="admin-login-btn" class="admin-login-btn">Login Admin</button>
    </div>

    <!-- Existing Scripts -->
    <script src="/js/admin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/logo-animation.js"></script>

    <!-- Language Switching Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            // Function to handle language change
            function changeLanguage(language) {
                // Store the selected language in localStorage
                localStorage.setItem('preferredLanguage', language);

                // Set up path mapping for different languages
                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                // Get the base URL (remove any path)
                const baseUrl = window.location.protocol + '//' + window.location.host;

                // Navigate to the appropriate page based on language
                window.location.href = baseUrl + languagePaths[language];
            }

            // Add event listener to the language selector
            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                // Set the initial value based on stored preference or current page
                const currentLanguage = localStorage.getItem('preferredLanguage') || 'de';
                languageSelect.value = currentLanguage;
            }
        });
    </script>
</body>

</html>