HTML
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kollektiv für solidarische Gesundheit e.V." name="description" />
    <title>Dayanışma Sağlığı E.V.</title>
    Montserrat yazı tipi
    <link href="/css/style.css" rel="stylesheet" />
    Stil sayfası
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    Arka plan slayt gösterisi
    <div class="background-slideshow">
        <img alt="Hintergrundbild 1"
        src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png" />
        <img alt="Hintergrundbild 2"
        src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png" />
    </div>
    İçerik sargısı
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo"
                src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png">
                </img>
            </div>
            <div class="language-controls">
                <label class="visually-hidden" for="language">Dili seçin</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="de">Deutsch 🇩🇪</option>
                    <option selected="selected" value="tr">Türkçe 🇹🇷</option>
                    <option value="ar">العربية 🇸🇦</option>
                    <option value="ru">Русский 🇷🇺</option>
                    <option value="en">İngilizce 🇬🇧</option>
                    <option value="einfach">Basit dil</option>
                </select>
            </div>
        </header>
        <nav aria-label="Hauptnavigation" role="navigation">
            <ul class="main-nav">
                <li><a href="#start">Başlangıç</a></li>
                <li><a href="#about">Biz kimiz</a></li>
                <li><a href="#concept">Kavram</a></li>
                <li><a href="#goal">Hedefimiz</a></li>
                <li><a href="#events">Olaylar</a></li>
                <li><a href="#join">Katılmak</a></li>
                <li><a href="#contact">İletişim ve baskı</a></li>
            </ul>
        </nav>
        Kahraman slayt gösterisi
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slayt 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slayt 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slayt 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slayt 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slayt 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slayt 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slayt 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slayt 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slayt 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slayt 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slayt 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <h1>Dayanışma Sağlığı E.V.</h1>
                <p data-translate="start-description">Lichtenberg'deki tüm insanlar için karşılaşma, değişim ve ağ kurma
                    yeri. Topluluk refahını ve sosyal katılımı güçlendirmek için kafeterya, atölye, gruplar ve
                    danışmanlık odaları ile.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="about">
                <h2>Biz kimiz</h2>
                <p>Mahallede sağlık hizmetlerini daha bütünsel ve daha sosyal hale getirmek için ortak bir dileği olan
                    bir grup insanız. Bu amaçla, Dayanışma Health E.V. için bir kolektif olarak çalışıyoruz. Bir süre
                    Berlin'deki bir Bölge Sağlık Merkezi'nin uygulanmasında. Almanya çapında poliklinik sendika
                    karşılığında olduğumuz Hamburg'daki Ko Neukölln ve Veddel Poliklinik gibi mevcut yapılar tarafından
                    yönlendiriliyoruz.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="concept">
                <h2>Kavram</h2>
                <p>Beden ve ruh, nerede ve nasıl yaşadığımız ve toplumdaki yerimiz sağlığımızı ve yaşam kalitemizi
                    etkiler. Buna bir bütün olarak bakmak ve güçlendirmek, bir bölge sağlık merkezi fikrimizin önemli
                    bir yönüdür. Özellikle bu, sağlık sistemi içindeki farklı profesyonel gruplar (farklı uzmanlık
                    alanlarından, psikologlardan, terapistler, hemşirelik personeli gibi) ile sosyal hizmet uzmanları ve
                    yasal, pedagojik ve aktivist çalışan insanlar arasındaki yakın işbirliği anlamına gelir. Mahalle
                    sakinlerinin, ihtiyaçlarına uyarlanmış ve onlarla birlikte büyüyen bir yer yaratmak için merkezin
                    geliştirilmesine ve tasarımına aktif olarak katılabilmeleri bizim için özellikle önemlidir.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="goal">
                <h2>Hedefimiz</h2>
                <p>Amacımız, bir mahallenin sakinlerinin sağlığını - yani fiziksel, zihinsel ve sosyal refahı - teşvik
                    etmek ve karşılaşma, değişim ve ağ oluşturma yeri sunmaktır (örneğin bir kafe şeklinde, atölyeler ve
                    gruplar için odalar). Çalışmamız şu anda Lichtenberg'de ilk tedarik tekliflerinin kurulmasına
                    odaklanıyor, ancak perspektif olarak, bir bölge sağlık merkezi kavramını sakinlerin özellikle
                    güçlendirilebileceği tüm Berlin mahallelerine getirmek istiyoruz.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="events">
                <h2>Olaylar</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slayt 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slayt 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slayt 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slayt 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slayt 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slayt 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slayt 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slayt 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slayt 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slayt 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slayt 11">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Etkinlik 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 1 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 1 için Katılım</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Etkinlik 1 Katılımcıları</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Etkinlik 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 2 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 2 için Katılım</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Etkinlik 2 Katılımcıları</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Etkinlik 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 3 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 3 için Katılım</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Etkinlik 3 Katılımcıları</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Etkinlik 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 4 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 4 için Katılım</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Etkinlik 4 Katılımcıları</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <h2>Katılmak</h2>
                <p>Biz nispeten homojen, beyaz, akademik olarak sosyalleşmiş bir grupuz ve mahalledeki insanların
                    gereksinimlerini karşılayabilmek için daha fazla bakış açısı istiyoruz! Bizi tanıyan, bizi bir fikir
                    edinen ve bizi bireysel bakış açınız ve deneyimlerinizle zenginleştirmek isteyen herkese dört gözle
                    bekliyoruz! Bizimle aktif olmak isterseniz veya bizi desteklemek istiyorsanız, bir sonraki
                    toplantıda uğramak veya e -posta adresimizle bizimle iletişime geçme konusunda sıcak bir davetiyeniz
                    :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>İletişim ve baskı</h2>
            <p><strong>Dayanışma Sağlığı E.V.</strong></p>
            <p>E -posta:<a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telefon:<a href="tel:+4915207240947">+49 1520 7240947</a></p>
            <p>[Veri koruma, baskı, kart, takvim, bağış bağlantısı, harici bağlantılar için yer tutucu]</p>
        </footer>
    </div>
    Dinamik arka plan slayt gösterisi için komut dosyası
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Example of how to add more images in the future:
        // addBackgroundImage('https://link.storjshare.io/raw/your-new-image-url');

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    Dil değiştirme komut dosyası
    <script>
        // Language Configuration
        const languageConfig = {
            'de': '../index.html',
            'en': 'en.html',
            'tr': 'tr.html',
            'ru': 'ru.html',
            'ar': 'ar.html',
            'einfach': 'einfach.html'
        };

        function changeLanguage(targetLang) {
            // Get the target URL from the configuration
            const targetUrl = languageConfig[targetLang];

            if (targetUrl) {
                // Save language preference
                localStorage.setItem('preferredLanguage', targetLang);

                // Redirect to the selected language page
                window.location.href = targetUrl;
            }
        }

        // On page load, check for saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLanguage = localStorage.getItem('preferredLanguage');
            const languageSelect = document.getElementById('language');

            // Set the dropdown to the saved or current language
            if (savedLanguage) {
                languageSelect.value = savedLanguage;
            } else {
                // Default to German if no preference saved
                languageSelect.value = 'de';
            }

            // Add event listener to language select
            languageSelect.addEventListener('change', (event) => {
                changeLanguage(event.target.value);
            });
        });
    </script>
</body>

</html>