<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Kollektiv für solidarische Gesundheit e.V. - Einfache Sprache" />
    <title>Kollektiv für solidarische Gesundheit e.V. - Einfache Sprache</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
</head>

<body>
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="Hintergrundbild 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="Hintergrundbild 2">
    </div>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jxeghfjuomgqgf536ls26sw3tazq/geko/KOSGE%202.png"
                alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo" />
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach" selected>Einfache Sprache</option>
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ru">Русский</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </div>
        </header>
        <nav role="navigation" aria-label="Hauptnavigation">
            <ul class="main-nav">
                <li><a href="#start">Start</a></li>
                <li><a href="#about">Wer wir sind</a></li>
                <li><a href="#concept">Das Konzept</a></li>
                <li><a href="#goal">Unser Ziel</a></li>
                <li><a href="#events">Veranstaltungen</a></li>
                <li><a href="#join">Mitmachen</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span>Start</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span>Wer wir sind</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span>Konzept</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>Mitmachen</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span>Kontakt</span>
            </a>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>Vision</h2>
                </div>
                <h1>Kollektiv für solidarische Gesundheit e.V.</h1>
                <p>Wir wollen einen Ort schaffen, wo Menschen im Stadtteil sich treffen können. Hier soll es um Gesundheit gehen. Wir bieten ein Café und Räume für Treffen und Beratung. So können alle mitmachen und sich besser fühlen.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Wer wir sind</h2>
                </div>
                <h2>Wer wir sind</h2>
                <p>Wir sind eine Gruppe von Menschen. Wir möchten, dass die Gesundheits-Versorgung im Kiez besser wird. Dafür arbeiten wir an einem Gesundheits-Zentrum in Berlin. Wir schauen uns an, was andere schon machen, wie GeKo Neukölln und die Poliklinik in Hamburg.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>Das Konzept</h2>
                </div>
                <h2>Das Konzept</h2>
                <p>Körper und Seele sind wichtig für die Gesundheit. Auch wo und wie wir leben macht uns gesund oder krank. Wir sehen das alles zusammen. In unserem Zentrum arbeiten viele Berufe zusammen: Ärzte, Psychologen, Therapeuten, Pfleger und Sozialarbeiter. Die Menschen aus dem Kiez sollen mitentscheiden, was im Zentrum passiert.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Unser Ziel</h2>
                </div>
                <h2>Unser Ziel</h2>
                <p>Wir wollen die Gesundheit der Menschen im Kiez verbessern. Gesundheit heißt: körperlich, seelisch und sozial. Wir wollen einen Ort für Begegnung schaffen mit Café und Räumen für Gruppen. Im Moment arbeiten wir in Lichtenberg. Später wollen wir in mehr Stadtteilen in Berlin arbeiten.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="events">
                <div class="section-title-container">
                    <h2>Veranstaltungen</h2>
                </div>
                <h2>Veranstaltungen</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
            <section id="join">
                <div class="section-title-container">
                    <h2>Mitmachen</h2>
                </div>
                <h2>Mitmachen</h2>
                <p>Wir sind eine Gruppe von ähnlichen Menschen: weiß und mit Studium. Wir wollen mehr verschiedene Menschen dabei haben! Wir freuen uns über jeden, der uns kennenlernen will. Wir sind offen für neue Ideen und Erfahrungen. Wenn du mitmachen willst, komm zu unserem nächsten Treffen oder schreib uns eine E-Mail :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Pfeil">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Kontakt</h2>
            <p><strong>Kollektiv für solidarische Gesundheit e.V.</strong></p>
            <p>E-Mail: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telefon: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>

    <script src="../js/admin.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            function changeLanguage(language) {
                localStorage.setItem('preferredLanguage', language);

                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                const baseUrl = window.location.protocol + '//' + window.location.host;
                window.location.href = baseUrl + languagePaths[language];
            }

            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                languageSelect.value = 'einfach';
            }
        });
    </script>

    <!-- Hero Slideshow Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 4 seconds
            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>