<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollektiv für solidarische Gesundheit e.V. - Einfache Sprache</title>
    <meta name="description"
    content="Kollektiv für solidarische Gesundheit e.V. - Wir arbeiten für bessere Gesundheit im Kiez">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png"
                alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo" />
            </div>
            <div class="language-controls">
                <label for="language" class="visually-hidden">Sprache wählen</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="de">Deutsch 🇩🇪</option>
                    <option value="tr">Türkçe 🇹🇷</option>
                    <option value="ar">العربية 🇸🇦</option>
                    <option value="ru">Русский 🇷🇺</option>
                    <option value="en">English 🇬🇧</option>
                    <option selected="selected" value="einfach">Einfache Sprache</option>
                </select>
            </div>
        </header>
        <nav role="navigation" aria-label="Hauptnavigation">
            <ul class="main-nav">
                <li><a href="#start">Start</a></li>
                <li><a href="#about">Wer wir sind</a></li>
                <li><a href="#concept">Unser Plan</a></li>
                <li><a href="#goal">Unser Ziel</a></li>
                <li><a href="#events">Treffen</a></li>
                <li><a href="#join">Mitmachen</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Bild 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Bild 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Bild 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Bild 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Bild 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Bild 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Bild 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Bild 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Bild 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Bild 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Bild 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <h1>Kollektiv für solidarische Gesundheit e.V.</h1>
                <p>Ein Ort, wo Menschen sich treffen und austauschen können. In Lichtenberg gibt es ein Café und Räume
                    für Gruppen und Beratungen. Hier können Menschen zusammenkommen und sich gegenseitig helfen.</p>
            </section>
            <section id="about">
                <h2>Wer wir sind</h2>
                <p>Wir sind eine Gruppe von Menschen. Wir wollen, dass die Gesundheits-Versorgung im Kiez besser wird.
                    Wir arbeiten zusammen als Verein. Wir planen ein Gesundheits-Zentrum in Berlin.
                    Wir arbeiten mit anderen Gruppen zusammen, die ähnliche Ziele haben.</p>
            </section>
            <section id="concept">
                <h2>Unser Plan</h2>
                <p>Gesundheit bedeutet, dass es dem Körper und der Seele gut geht. Auch wichtig ist, wo und wie wir
                    leben.
                    In unserem Gesundheits-Zentrum sollen verschiedene Menschen zusammen arbeiten:
                    Ärzte, Psychologen, Therapeuten, Pfleger, Sozialarbeiter und andere.
                    Die Menschen aus dem Kiez sollen mitbestimmen, was im Zentrum passiert.</p>
            </section>
            <section id="goal">
                <h2>Unser Ziel</h2>
                <p>Wir wollen die Gesundheit der Menschen im Kiez verbessern.
                    Wir wollen einen Ort schaffen, wo Menschen sich treffen können.
                    Zum Beispiel ein Café oder Räume für Gruppen-Treffen.
                    Wir arbeiten jetzt in Lichtenberg. Später wollen wir in allen Berliner Kiezen aktiv sein.</p>
            </section>
            <section id="events">
                <h2>Treffen</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Bild 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Bild 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Bild 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Bild 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Bild 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Bild 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Bild 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Bild 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Bild 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Bild 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Bild 11">
                </div>
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Treffen 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Bild von Treffen 1" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Teilnahme für Treffen 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Dein Name" required>
                        <input type="email" name="email" placeholder="Deine E-Mail (wenn du möchtest)">
                        <textarea name="message" placeholder="Deine Nachricht (wenn du möchtest)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Teilnehmer für Treffen 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Treffen 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Bild von Treffen 2" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Teilnahme für Treffen 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Dein Name" required>
                        <input type="email" name="email" placeholder="Deine E-Mail (wenn du möchtest)">
                        <textarea name="message" placeholder="Deine Nachricht (wenn du möchtest)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Teilnehmer für Treffen 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Treffen 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Bild von Treffen 3" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Teilnahme für Treffen 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Dein Name" required>
                        <input type="email" name="email" placeholder="Deine E-Mail (wenn du möchtest)">
                        <textarea name="message" placeholder="Deine Nachricht (wenn du möchtest)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Teilnehmer für Treffen 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Treffen 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Bild von Treffen 4" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Teilnahme für Treffen 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Dein Name" required>
                        <input type="email" name="email" placeholder="Deine E-Mail (wenn du möchtest)">
                        <textarea name="message" placeholder="Deine Nachricht (wenn du möchtest)"></textarea>
                        <button type="submit">Teilnehmen</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Teilnehmer anzeigen</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Teilnehmer für Treffen 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <h2>Mitmachen</h2>
                <p>Wir suchen Menschen, die bei uns mitmachen wollen.
                    Wir freuen uns über alle, die uns kennenlernen wollen.
                    Wenn du mitmachen willst, komm zu unserem nächsten Treffen.
                    Oder schreib uns eine E-Mail.</p>
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Kontakt</h2>
            <p><strong>Kollektiv für solidarische Gesundheit e.V.</strong></p>
            <p>Email: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telefon: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>
    <!-- Script for dynamic background slideshow -->
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    <!-- Language Switching Script -->
    <script>
        // Language Configuration
        const languageConfig = {
            'de': '../index.html',
            'en': 'en.html',
            'tr': 'tr.html',
            'ru': 'ru.html',
            'ar': 'ar.html',
            'einfach': 'einfach.html'
        };

        function changeLanguage(targetLang) {
            // Get the target URL from the configuration
            const targetUrl = languageConfig[targetLang];

            if (targetUrl) {
                // Save language preference
                localStorage.setItem('preferredLanguage', targetLang);

                // Redirect to the selected language page
                window.location.href = targetUrl;
            }
        }

        // On page load, check for saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLanguage = localStorage.getItem('preferredLanguage');
            const languageSelect = document.getElementById('language');

            // Set the dropdown to the saved or current language
            if (savedLanguage) {
                languageSelect.value = savedLanguage;
            } else {
                // Default to German if no preference saved
                languageSelect.value = 'de';
            }

            // Add event listener to language select
            languageSelect.addEventListener('change', (event) => {
                changeLanguage(event.target.value);
            });
        });
    </script>
</body>

</html>