html
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kollektiv für solidarische Gesundheit e.V." name="description" />
    <title>Collective for solidarity health e.v.</title>
    Montserrat font
    <link href="/css/style.css" rel="stylesheet" />
    Stylesheet
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    Background Slideshow
    <div class="background-slideshow">
        <img alt="Hintergrundbild 1"
        src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png" />
        <img alt="Hintergrundbild 2"
        src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png" />
    </div>
    Content Wrapper
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo"
                src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png">
                </img>
            </div>
            <div class="language-controls">
                <label class="visually-hidden" for="language">Choose language</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="de">Deutsch 🇩🇪</option>
                    <option value="tr">Turkish 🇹🇷</option>
                    <option value="ar">العربية 🇸🇦</option>
                    <option value="ru">Русский 🇷🇺</option>
                    <option selected="selected" value="en">English 🇬🇧</option>
                    <option value="einfach">Simple language</option>
                </select>
            </div>
        </header>
        <nav aria-label="Hauptnavigation" role="navigation">
            <ul class="main-nav">
                <li><a href="#start">Start</a></li>
                <li><a href="#about">Who we are</a></li>
                <li><a href="#concept">The concept</a></li>
                <li><a href="#goal">Our goal</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#join">Take part</a></li>
                <li><a href="#contact">Contact &amp; imprint</a></li>
            </ul>
        </nav>
        Hero Slideshow
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slideshow Image 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slideshow Image 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slideshow Image 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slideshow Image 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slideshow Image 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slideshow Image 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slideshow Image 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>Vision</h2>
                </div>
                <h1>Collective for solidarity health e.v.</h1>
                <p data-translate="start-description">A health-promoting place of encounter, exchange, and networking
                    for all people in Lichtenberg. With a café, rooms for workshops, groups, and consultations to
                    strengthen community well-being and social participation.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Who we are</h2>
                </div>
                <h2>Who we are</h2>
                <p data-translate="about-description">We are a group of people who share the common desire to make
                    healthcare in the neighborhood more holistic and social. We have been working as the Collective for
                    Solidarity Health e.V. to implement a neighborhood health center in Berlin. In doing so, we are
                    guided by existing structures such as GeKo Neukölln and the Poliklinik Veddel in Hamburg, with which
                    we are in exchange through the nationwide Poliklinik Syndicate.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>The Concept</h2>
                </div>
                <h2>The concept</h2>
                <p data-translate="concept-description">Body and soul, where and how we live, and our place in society
                    collectively influence our health and quality of life. Viewing and strengthening these as a whole is
                    a crucial aspect of our neighborhood health center idea. Specifically, this means close
                    collaboration between various professional groups within healthcare (such as doctors from different
                    specialties, psychologists, therapists, nursing professionals) as well as social workers and people
                    active in legal, educational, and activist fields. It is particularly important to us that
                    neighborhood residents can actively participate in the development and design of the center,
                    creating a place that is adapted to their needs and grows with them.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Our Goal</h2>
                </div>
                <h2>Our goal</h2>
                <p data-translate="goal-description">Our goal is to promote health - that is, the physical, mental, and
                    social well-being - of neighborhood residents and offer a place of encounter, exchange, and
                    networking (e.g., in the form of a café, spaces for workshops and groups). Currently, our work
                    focuses on building initial care offerings in Lichtenberg, but we aim to bring the neighborhood
                    health center concept to all Berlin neighborhoods where residents can be particularly empowered.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="events">
                <div class="section-title-container">
                    <h2>Events</h2>
                </div>
                <h2>Events</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slideshow Image 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slideshow Image 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slideshow Image 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slideshow Image 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slideshow Image 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slideshow Image 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slideshow Image 11">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Event 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 1 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Participants for Event 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Event 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 2 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Participants for Event 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Event 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 3 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Participants for Event 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Event 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 4 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Participants for Event 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="banners">
                <div class="section-title-container">
                    <h2>Our Banners</h2>
                </div>
                <h2 data-translate="banners-title">Our Banners</h2>
                <div class="banner-grid">
                    <div class="banner">
                        <img src="https://i.postimg.cc/vTW9F8fC/platzhalter.png" alt="Banner 1" id="banner1">
                        <button class="edit-banner-btn" data-banner="1">Edit</button>
                    </div>
                    <div class="banner">
                        <img src="https://i.postimg.cc/vTW9F8fC/platzhalter.png" alt="Banner 2" id="banner2">
                        <button class="edit-banner-btn" data-banner="2">Edit</button>
                    </div>
                    <div class="banner">
                        <img src="https://i.postimg.cc/vTW9F8fC/platzhalter.png" alt="Banner 3" id="banner3">
                        <button class="edit-banner-btn" data-banner="3">Edit</button>
                    </div>
                    <div class="banner">
                        <img src="https://i.postimg.cc/vTW9F8fC/platzhalter.png" alt="Banner 4" id="banner4">
                        <button class="edit-banner-btn" data-banner="4">Edit</button>
                    </div>
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="join">
                <div class="section-title-container">
                    <h2>Take Part</h2>
                </div>
                <h2>Take part</h2>
                <p data-translate="join-description">We are a relatively homogeneous, white, academically socialized
                    group and want more perspectives to meet the requirements of the people in the neighborhood! We look
                    forward to everyone who gets to know us, get an idea of us and want to enrich us with your
                    individual perspective and your experiences! If you would like to become active with us or want to
                    support us, have a warm invitation to stop by at the next meeting or to contact us via our email
                    address :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Contact &amp; imprint</h2>
            <p><strong>Collective for solidarity health e.v.</strong></p>
            <p>Email:<a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telephone:<a href="tel:+4915207240947">+49 1520 7240947</a></p>
            <p>[Placeholder for data protection, imprint, card, calendar, donation link, external links]</p>
        </footer>
    </div>
    Script for dynamic background slideshow
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Example of how to add more images in the future:
        // addBackgroundImage('https://link.storjshare.io/raw/your-new-image-url');

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    Language Switching Script
    <script>
        // Language Configuration
        const languageConfig = {
            'de': '../index.html',
            'en': 'en.html',
            'tr': 'tr.html',
            'ru': 'ru.html',
            'ar': 'ar.html',
            'einfach': 'einfach.html'
        };

        function changeLanguage(targetLang) {
            // Get the target URL from the configuration
            const targetUrl = languageConfig[targetLang];

            if (targetUrl) {
                // Save language preference
                localStorage.setItem('preferredLanguage', targetLang);

                // Redirect to the selected language page
                window.location.href = targetUrl;
            }
        }

        // On page load, check for saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLanguage = localStorage.getItem('preferredLanguage');
            const languageSelect = document.getElementById('language');

            // Set the dropdown to the saved or current language
            if (savedLanguage) {
                languageSelect.value = savedLanguage;
            } else {
                // Default to German if no preference saved
                languageSelect.value = 'de';
            }

            // Add event listener to language select
            languageSelect.addEventListener('change', (event) => {
                changeLanguage(event.target.value);
            });
        });
    </script>
</body>

</html>