HTML
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kollektiv für solidarische Gesundheit e.V." name="description" />
    <title>Коллектив для солидарного здоровья Е.В.</title>
    Монтсеррат шрифт
    <link href="/css/style.css" rel="stylesheet" />
    Таблица стиля
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    Фоновое слайд -шоу
    <div class="background-slideshow">
        <img alt="Hintergrundbild 1"
        src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png" />
        <img alt="Hintergrundbild 2"
        src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png" />
    </div>
    Контент -обертка
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo"
                src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png">
                </img>
            </div>
            <div class="language-controls">
                <label class="visually-hidden" for="language">Выберите язык</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="de">Deutsch 🇩🇪</option>
                    <option value="tr">Турецкий 🇹🇷</option>
                    <option value="ar">العربية 🇸🇦</option>
                    <option selected="selected" value="ru">Русский 🇷🇺</option>
                    <option value="en">Английский 🇬🇧</option>
                    <option value="einfach">Простой язык</option>
                </select>
            </div>
        </header>
        <nav aria-label="Hauptnavigation" role="navigation">
            <ul class="main-nav">
                <li><a href="#start">Начинать</a></li>
                <li><a href="#about">Кто мы</a></li>
                <li><a href="#concept">Концепция</a></li>
                <li><a href="#goal">Наша цель</a></li>
                <li><a href="#events">События</a></li>
                <li><a href="#join">Принять участие</a></li>
                <li><a href="#contact">Контакт и отпечаток</a></li>
            </ul>
        </nav>
        Герой слайд -шоу
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Слайд 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Слайд 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Слайд 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Слайд 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Слайд 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Слайд 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Слайд 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Слайд 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Слайд 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Слайд 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Слайд 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <h1>Коллектив для солидарного здоровья Е.В.</h1>
                <p data-translate="start-description">Место, способствующее укреплению здоровья, встреч, обмена и
                    взаимодействия для всех людей в Лихтенберге. С кафе, помещениями для воркшопов, групп и консультаций
                    для укрепления общественного благополучия и социальной интеграции.</p>
            </section>
            <section id="about">
                <h2>Кто мы</h2>
                <p>Мы являемся группой людей, которые имеют общее желание сделать здравоохранение по соседству более
                    целостным и более социальным. Для этой цели мы работаем в качестве коллектива для солидарного
                    здоровья Е.В. В течение некоторого времени в реализации районного медицинского центра в Берлине. Мы
                    руководствуемся существующими структурами, такими как Ko Neukölln и Veddel Polyclinic в Гамбурге, с
                    помощью которых мы обмениваемся о поликлиническом синдикате в целом в Германии.</p>
            </section>
            <section id="concept">
                <h2>Концепция</h2>
                <p>Тело и душа, где и как мы живем и наше место в обществе вместе влияют на наше здоровье и качество
                    нашего жизни. Посмотреть и укрепить это в целом является важным аспектом нашей идеи районного
                    медицинского центра. В частности, это означает тесное сотрудничество между различными
                    профессиональными группами в системе здравоохранения (таких как врачи из разных специальностей,
                    психологи, терапевты, медсестры), а также социальные работники и люди, которые работают на законных
                    основаниях, педагогически и активиста. Для нас особенно важно, чтобы жители района могли активно
                    участвовать в разработке и дизайне центра, чтобы создать место, которое адаптировано к их
                    потребностям и расти с ними.</p>
            </section>
            <section id="goal">
                <h2>Наша цель</h2>
                <p>Наша цель состоит в том, чтобы укрепить здоровье - то есть физическое, умственное и социальное
                    скважину - жителей района и предлагать место встречи, обмена и общения (например, в виде кафе,
                    комнат для семинаров и групп). Наша работа в настоящее время сосредоточена на создании первых
                    предложений по снабжению в Лихтенберге, но в перспективе мы хотим донести концепцию районного
                    медицинского центра во все районы Берлина, в которых жители могут быть особенно укреплены.</p>
            </section>
            <section id="events">
                <h2>События</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Слайд 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Слайд 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Слайд 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Слайд 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Слайд 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Слайд 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Слайд 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Слайд 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Слайд 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Слайд 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Слайд 11">
                </div>
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Мероприятие 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 1" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Участники мероприятия 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Мероприятие 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 2" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Участники мероприятия 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Мероприятие 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 3" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Участники мероприятия 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Мероприятие 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 4" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Участники мероприятия 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <h2>Принять участие</h2>
                <p>Мы являемся относительно однородной, белой, академически социализированной группой и хотим больше
                    перспектив, чтобы соответствовать требованиям людей по соседству! Мы с нетерпением ждем всех, кто
                    узнает нас, получает представление о нас и хотим обогатить нас с вашей индивидуальной перспективой и
                    вашим опытом! Если вы хотите стать активным с нами или хотите поддержать нас, имейте теплое
                    приглашение, чтобы зайти на следующую встречу или связаться с нами по нашему адресу электронной
                    почты :)</p>
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Контакт и отпечаток</h2>
            <p><strong>Коллектив для солидарного здоровья Е.В.</strong></p>
            <p>Электронная почта:<a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Телефон:<a href="tel:+4915207240947">+49 1520 7240947</a></p>
            <p>[Заполнитель для защиты данных, отпечатка, карта, календарь, ссылка на пожертвование, внешние ссылки]</p>
        </footer>
    </div>
    Скрипт для динамического фонового слайд -шоу
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Example of how to add more images in the future:
        // addBackgroundImage('https://link.storjshare.io/raw/your-new-image-url');

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    Языковой переключение скрипта
    <script>
        // Language Configuration
        const languageConfig = {
            'de': '../index.html',
            'en': 'en.html',
            'tr': 'tr.html',
            'ru': 'ru.html',
            'ar': 'ar.html',
            'einfach': 'einfach.html'
        };

        function changeLanguage(targetLang) {
            // Get the target URL from the configuration
            const targetUrl = languageConfig[targetLang];

            if (targetUrl) {
                // Save language preference
                localStorage.setItem('preferredLanguage', targetLang);

                // Redirect to the selected language page
                window.location.href = targetUrl;
            }
        }

        // On page load, check for saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLanguage = localStorage.getItem('preferredLanguage');
            const languageSelect = document.getElementById('language');

            // Set the dropdown to the saved or current language
            if (savedLanguage) {
                languageSelect.value = savedLanguage;
            } else {
                // Default to German if no preference saved
                languageSelect.value = 'de';
            }

            // Add event listener to language select
            languageSelect.addEventListener('change', (event) => {
                changeLanguage(event.target.value);
            });
        });
    </script>
</body>

</html>