<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="مجموعة التضامن الصحي e.V." />
    <title>مجموعة التضامن الصحي e.V.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
    <style>
        body {
            direction: rtl;
        }
        .language-selector {
            direction: ltr;
        }
    </style>
</head>

<body>
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="صورة الخلفية 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="صورة الخلفية 2">
    </div>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jxeghfjuomgqgf536ls26sw3tazq/geko/KOSGE%202.png"
                alt="شعار مجموعة التضامن الصحي e.V." class="logo" />
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach">Einfache Sprache</option>
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ru">Русский</option>
                        <option value="ar" selected>العربية</option>
                    </select>
                </div>
            </div>
        </header>
        <nav role="navigation" aria-label="التنقل الرئيسي">
            <ul class="main-nav">
                <li><a href="#start">البداية</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#concept">المفهوم</a></li>
                <li><a href="#goal">هدفنا</a></li>
                <li><a href="#events">الفعاليات</a></li>
                <li><a href="#join">المشاركة</a></li>
                <li><a href="#contact">الاتصال</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span>البداية</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span>من نحن</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span>المفهوم</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>المشاركة</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span>الاتصال</span>
            </a>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>الرؤية</h2>
                </div>
                <h1>مجموعة التضامن الصحي e.V.</h1>
                <p>مكان يعزز الصحة للقاء والتبادل والتواصل لجميع الأشخاص في ليشتنبرغ. مع مقهى، ومساحات لورش العمل والمجموعات والاستشارات لتعزيز الرفاهية المجتمعية والمشاركة الاجتماعية.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="سهم">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>من نحن</h2>
                </div>
                <h2>من نحن</h2>
                <p>نحن مجموعة من الأشخاص الذين لديهم رغبة مشتركة في جعل الرعاية الصحية في الحي أكثر شمولاً واجتماعية. ولهذا الغرض، نعمل كمجموعة التضامن الصحي e.V. على تنفيذ مركز صحي للحي في برلين. نسترشد بالهياكل الموجودة مثل جيكو نويكولن وعيادة فيديل في هامبورغ، الذين نتبادل معهم الأفكار من خلال نقابة العيادات الوطنية.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="سهم">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>المفهوم</h2>
                </div>
                <h2>المفهوم</h2>
                <p>الجسم والروح، وأين وكيف نعيش، ومكانتنا في المجتمع تؤثر جميعها على صحتنا وجودة حياتنا. إن النظر إلى هذه العوامل وتقويتها ككل هو جانب حاسم من فكرة مركز صحة الحي لدينا. على وجه التحديد، هذا يعني التعاون الوثيق بين مختلف المجموعات المهنية داخل الرعاية الصحية (مثل الأطباء من مختلف التخصصات، وعلماء النفس، والمعالجين، ومتخصصي التمريض) بالإضافة إلى الأخصائيين الاجتماعيين والأشخاص النشطين في المجالات القانونية والتعليمية والنشاط. من المهم بشكل خاص بالنسبة لنا أن يتمكن سكان الحي من المشاركة بنشاط في تطوير وتصميم المركز، مما يخلق مكانًا يتكيف مع احتياجاتهم وينمو معهم.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="سهم">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>هدفنا</h2>
                </div>
                <h2>هدفنا</h2>
                <p>هدفنا هو تعزيز الصحة - أي الرفاهية الجسدية والعقلية والاجتماعية - لسكان الحي وتقديم مكان للقاء والتبادل والتواصل (على سبيل المثال، في شكل مقهى، ومساحات لورش العمل والمجموعات). حاليًا، يركز عملنا على بناء عروض الرعاية الأولية في ليشتنبرغ، لكننا نهدف إلى جلب مفهوم مركز صحة الحي إلى جميع أحياء برلين حيث يمكن تمكين السكان بشكل خاص.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="سهم">
            </section>
            <section id="events">
                <h2>الأحداث</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="صورة العرض 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="صورة العرض 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="صورة العرض 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="صورة العرض 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="صورة العرض 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="صورة العرض 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="صورة العرض 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="صورة العرض 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="صورة العرض 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="صورة العرض 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="صورة العرض 11">
                </div>
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>الحدث 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="صورة الحدث 1" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>المشاركة في الحدث 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="اسمك" required>
                        <input type="email" name="email" placeholder="بريدك الإلكتروني (اختياري)">
                        <textarea name="message" placeholder="رسالتك (اختياري)"></textarea>
                        <button type="submit">المشاركة</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">عرض المشاركين</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>المشاركون في الحدث 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>الحدث 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="صورة الحدث 2" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>المشاركة في الحدث 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="اسمك" required>
                        <input type="email" name="email" placeholder="بريدك الإلكتروني (اختياري)">
                        <textarea name="message" placeholder="رسالتك (اختياري)"></textarea>
                        <button type="submit">المشاركة</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">عرض المشاركين</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>المشاركون في الحدث 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>الحدث 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="صورة الحدث 3" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>المشاركة في الحدث 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="اسمك" required>
                        <input type="email" name="email" placeholder="بريدك الإلكتروني (اختياري)">
                        <textarea name="message" placeholder="رسالتك (اختياري)"></textarea>
                        <button type="submit">المشاركة</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">عرض المشاركين</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>المشاركون في الحدث 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>الحدث 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="صورة الحدث 4" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>المشاركة في الحدث 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="اسمك" required>
                        <input type="email" name="email" placeholder="بريدك الإلكتروني (اختياري)">
                        <textarea name="message" placeholder="رسالتك (اختياري)"></textarea>
                        <button type="submit">المشاركة</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">عرض المشاركين</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>المشاركون في الحدث 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <div class="section-title-container">
                    <h2>المشاركة</h2>
                </div>
                <h2>المشاركة</h2>
                <p>نحن مجموعة متجانسة نسبيًا، بيضاء، ذات تنشئة أكاديمية ونريد المزيد من وجهات النظر لتلبية متطلبات الناس في الحي! نتطلع إلى كل من يتعرف علينا، ويكوّن فكرة عنا ويريد إثراءنا بوجهة نظره الفردية وخبراته! إذا كنت ترغب في أن تصبح نشطًا معنا أو تريد دعمنا، فلديك دعوة حارة للمرور في الاجتماع القادم أو للاتصال بنا عبر عنوان بريدنا الإلكتروني :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="سهم">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>الاتصال</h2>
            <p><strong>مجموعة التضامن الصحي e.V.</strong></p>
            <p>البريد الإلكتروني: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>الهاتف: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>

    <script src="../js/admin.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            function changeLanguage(language) {
                localStorage.setItem('preferredLanguage', language);

                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                const baseUrl = window.location.protocol + '//' + window.location.host;
                window.location.href = baseUrl + languagePaths[language];
            }

            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                languageSelect.value = 'ar';
            }
        });
    </script>

    <!-- Hero Slideshow Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 4 seconds
            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>