<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Collective for Solidarity Health e.V." />
    <title>Collective for Solidarity Health e.V.</title>
    <!-- Font Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Font Awesome for Mobile Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Translation Library -->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
</head>

<body>
    <!-- Background Slideshow -->
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="Background image 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="Background image 2">
    </div>
    <!-- Content Wrapper -->
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jxeghfjuomgqgf536ls26sw3tazq/geko/KOSGE%202.png"
                alt="Logo Collective for Solidarity Health e.V." class="logo" />
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach">Einfache Sprache</option>
                        <option value="en" selected>English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ru">Русский</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </div>
        </header>
        <!-- Desktop Navigation -->
        <nav role="navigation" aria-label="Main navigation">
            <ul class="main-nav">
                <li><a href="#start">Start</a></li>
                <li><a href="#about">Who we are</a></li>
                <li><a href="#concept">The Concept</a></li>
                <li><a href="#goal">Our Goal</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#join">Take Part</a></li>
                <li><a href="#contact">Contact & Imprint</a></li>
            </ul>
        </nav>
        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span>Start</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span>Who we are</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span>Concept</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>Take Part</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
        </nav>
        <!-- Hero Slideshow (same as in German version) -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <!-- Other slides remain the same -->
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>Vision</h2>
                </div>
                <h1>Collective for Solidarity Health e.V.</h1>
                <p>A health-promoting place of encounter, exchange, and networking for all people in Lichtenberg. With café, spaces for workshops, groups, and consultations to strengthen community well-being and social participation.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Who We Are</h2>
                </div>
                <h2>Who We Are</h2>
                <p>We are a group of people with the common wish to make health care in the neighborhood more holistic and social. For this purpose, we have been working as Collective for Solidarity Health e.V. on the implementation of a neighborhood health center in Berlin. We are guided by existing structures such as GeKo Neukölln and Poliklinik Veddel in Hamburg, with whom we exchange ideas through the nationwide Poliklinik Syndikat.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>The Concept</h2>
                </div>
                <h2>The Concept</h2>
                <p>Body and soul, where and how we live, and our place in society collectively influence our health and quality of life. Viewing and strengthening these as a whole is a crucial aspect of our neighborhood health center idea. Specifically, this means close collaboration between various professional groups within healthcare (such as doctors from different specialties, psychologists, therapists, nursing professionals) as well as social workers and people active in legal, educational, and activist fields. It is particularly important to us that neighborhood residents can actively participate in the development and design of the center, creating a place that is adapted to their needs and grows with them.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Our Goal</h2>
                </div>
                <h2>Our Goal</h2>
                <p>Our goal is to promote health - that is, the physical, mental, and social well-being - of neighborhood residents and offer a place of encounter, exchange, and networking (e.g., in the form of a café, spaces for workshops and groups). Currently, our work focuses on building initial care offerings in Lichtenberg, but we aim to bring the neighborhood health center concept to all Berlin neighborhoods where residents can be particularly empowered.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
            <section id="events">
                <div class="section-title-container">
                    <h2>Events</h2>
                </div>
                <h2>Events</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slideshow Image 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slideshow Image 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slideshow Image 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slideshow Image 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slideshow Image 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slideshow Image 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slideshow Image 11">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Event 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 1 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Participants for Event 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Event 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 2 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Participants for Event 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Event 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 3 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Participants for Event 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Event 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Event 4 Image" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Participation for Event 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email (optional)">
                        <textarea name="message" placeholder="Your Message (optional)"></textarea>
                        <button type="submit">Participate</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Show Participants</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Participants for Event 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <div class="section-title-container">
                    <h2>Take Part</h2>
                </div>
                <h2>Take Part</h2>
                <p>We are a relatively homogeneous, white, academically socialized group and want more perspectives to meet the requirements of the people in the neighborhood! We look forward to everyone who gets to know us, get an idea of us and want to enrich us with your individual perspective and your experiences! If you would like to become active with us or want to support us, have a warm invitation to stop by at the next meeting or to contact us via our email address :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Arrow">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Contact &amp; Imprint</h2>
            <p><strong>Collective for Solidarity Health e.V.</strong></p>
            <p>Email: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telephone: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="../js/admin.js"></script>

    <!-- Language Switching Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            // Function to handle language change
            function changeLanguage(language) {
                // Store the selected language in localStorage
                localStorage.setItem('preferredLanguage', language);

                // Set up path mapping for different languages
                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                // Get the base URL (remove any path)
                const baseUrl = window.location.protocol + '//' + window.location.host;

                // Navigate to the appropriate page based on language
                window.location.href = baseUrl + languagePaths[language];
            }

            // Add event listener to the language selector
            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                // Set the initial value based on stored preference or current page
                const currentLanguage = localStorage.getItem('preferredLanguage') || 'en';
                languageSelect.value = 'en'; // Force English for this page
            }
        });
    </script>

    <!-- Hero Slideshow Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 4 seconds
            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>