<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Коллектив солидарного здоровья e.V." />
    <title>Коллектив солидарного здоровья e.V.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
</head>

<body>
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="Фоновое изображение 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="Фоновое изображение 2">
    </div>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jxeghfjuomgqgf536ls26sw3tazq/geko/KOSGE%202.png"
                alt="Логотип Коллектив солидарного здоровья e.V." class="logo" />
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach">Einfache Sprache</option>
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ru" selected>Русский</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </div>
        </header>
        <nav role="navigation" aria-label="Основная навигация">
            <ul class="main-nav">
                <li><a href="#start">Старт</a></li>
                <li><a href="#about">Кто мы</a></li>
                <li><a href="#concept">Концепция</a></li>
                <li><a href="#goal">Наша цель</a></li>
                <li><a href="#events">События</a></li>
                <li><a href="#join">Участвовать</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span>Старт</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span>Кто мы</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span>Концепция</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>Участвовать</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span>Контакты</span>
            </a>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>Видение</h2>
                </div>
                <h1>Коллектив солидарного здоровья e.V.</h1>
                <p>Место встреч, обмена и объединения для всех жителей Лихтенберга, способствующее здоровью. С кафе, помещениями для семинаров, групп и консультаций для укрепления общественного благополучия и социального участия.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Стрелка">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Кто мы</h2>
                </div>
                <h2>Кто мы</h2>
                <p>Мы группа людей, которые хотят сделать медицинское обслуживание в районе более целостным и социальным. С этой целью мы как Коллектив солидарного здоровья e.V. работаем над созданием районного центра здоровья в Берлине. Мы ориентируемся на существующие структуры, такие как GeKo Нойкёльн и Поликлиника Веддель в Гамбурге, с которыми мы обмениваемся идеями через национальный Поликлинический Синдикат.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Стрелка">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>Концепция</h2>
                </div>
                <h2>Концепция</h2>
                <p>Тело и душа, где и как мы живем, и наше место в обществе вместе влияют на наше здоровье и качество жизни. Рассмотрение и укрепление их как единого целого является важным аспектом нашей идеи районного центра здоровья. Конкретно это означает тесное сотрудничество между различными профессиональными группами в системе здравоохранения (врачи разных специальностей, психологи, терапевты, медсестры) и социальными работниками, а также людьми, активными в юридической, образовательной и активистской сферах. Для нас особенно важно, чтобы жители района могли активно участвовать в развитии и проектировании центра, создавая место, адаптированное к их потребностям и растущее вместе с ними.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Стрелка">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Наша цель</h2>
                </div>
                <h2>Наша цель</h2>
                <p>Наша цель - способствовать здоровью, то есть физическому, психическому и социальному благополучию жителей района и предлагать место для встреч, обмена и объединения (например, в форме кафе, помещений для семинаров и групп). В настоящее время наша работа сосредоточена на создании первичных предложений по уходу в Лихтенберге, но мы стремимся распространить концепцию районного центра здоровья на все районы Берлина, где жители могут быть особенно усилены.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Стрелка">
            </section>
            <section id="events">
                <h2>События</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Слайд 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Слайд 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Слайд 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Слайд 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Слайд 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Слайд 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Слайд 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Слайд 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Слайд 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Слайд 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Слайд 11">
                </div>
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Мероприятие 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 1" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 1</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Участники мероприятия 1</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Мероприятие 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 2" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 2</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Участники мероприятия 2</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Мероприятие 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 3" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 3</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Участники мероприятия 3</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Мероприятие 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Изображение мероприятия 4" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Участие в мероприятии 4</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email (необязательно)">
                        <textarea name="message" placeholder="Ваше сообщение (необязательно)"></textarea>
                        <button type="submit">Участвовать</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Показать участников</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Участники мероприятия 4</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <div class="section-title-container">
                    <h2>Участвовать</h2>
                </div>
                <h2>Участвовать</h2>
                <p>Мы относительно однородная, белая, академически социализированная группа и хотим больше перспектив, чтобы соответствовать требованиям людей в районе! Мы ждем всех, кто знакомится с нами, получает представление о нас и хочет обогатить нас своей индивидуальной точкой зрения и своим опытом! Если вы хотите активно участвовать с нами или поддержать нас, у вас есть теплое приглашение заглянуть на следующую встречу или связаться с нами по нашему адресу электронной почты :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Стрелка">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Контакты</h2>
            <p><strong>Коллектив солидарного здоровья e.V.</strong></p>
            <p>Электронная почта: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Телефон: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>

    <script src="../js/admin.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            function changeLanguage(language) {
                localStorage.setItem('preferredLanguage', language);

                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                const baseUrl = window.location.protocol + '//' + window.location.host;
                window.location.href = baseUrl + languagePaths[language];
            }

            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                languageSelect.value = 'ru';
            }
        });
    </script>

    <!-- Hero Slideshow Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 4 seconds
            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>