<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Dayanışma Sağlık Kolektifi e.V." />
    <title>Dayanışma Sağlık Kolektifi e.V.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.14/i18next.min.js"></script>
</head>

<body>
    <div class="background-slideshow">
        <img src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png"
        alt="Arka plan resmi 1">
        <img src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png"
        alt="Arka plan resmi 2">
    </div>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jxeghfjuomgqgf536ls26sw3tazq/geko/KOSGE%202.png"
                alt="Logo Dayanışma Sağlık Kolektifi e.V." class="logo" />
            </div>
            <div class="header-controls">
                <div class="language-selector">
                    <select id="language-select">
                        <option value="de">Deutsch</option>
                        <option value="einfach">Einfache Sprache</option>
                        <option value="en">English</option>
                        <option value="tr" selected>Türkçe</option>
                        <option value="ru">Русский</option>
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </div>
        </header>
        <nav role="navigation" aria-label="Ana navigasyon">
            <ul class="main-nav">
                <li><a href="#start">Başlangıç</a></li>
                <li><a href="#about">Biz Kimiz</a></li>
                <li><a href="#concept">Konsept</a></li>
                <li><a href="#goal">Hedefimiz</a></li>
                <li><a href="#events">Etkinlikler</a></li>
                <li><a href="#join">Katılın</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <a href="#start" class="mobile-nav-item">
                <i class="fas fa-home"></i>
                <span>Başlangıç</span>
            </a>
            <a href="#about" class="mobile-nav-item">
                <i class="fas fa-info-circle"></i>
                <span>Biz Kimiz</span>
            </a>
            <a href="#concept" class="mobile-nav-item">
                <i class="fas fa-lightbulb"></i>
                <span>Konsept</span>
            </a>
            <a href="#join" class="mobile-nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>Katılın</span>
            </a>
            <a href="#contact" class="mobile-nav-item">
                <i class="fas fa-envelope"></i>
                <span>İletişim</span>
            </a>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slideshow Image 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slideshow Image 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slideshow Image 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slideshow Image 4">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <div class="section-title-container">
                    <h2>Vizyon</h2>
                </div>
                <h1>Dayanışma Sağlık Kolektifi e.V.</h1>
                <p>Lichtenberg'deki tüm insanlar için sağlığı teşvik eden bir buluşma, değişim ve ağ kurma yeri. Topluluk refahını ve sosyal katılımı güçlendirmek için kafesi, atölye çalışmaları, gruplar ve danışmanlık için alanları olan.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="about">
                <div class="section-title-container">
                    <h2>Biz Kimiz</h2>
                </div>
                <h2>Biz Kimiz</h2>
                <p>Sağlık hizmetlerini mahallede daha bütünsel ve toplumsal yapmak isteyen bir grup insanız. Bu amaçla, Berlin'de bir mahalle sağlık merkezi uygulaması üzerinde Dayanışma Sağlık Kolektifi e.V. olarak çalışıyoruz. GeKo Neukölln ve Hamburg'daki Poliklinik Veddel gibi mevcut yapıları örnek alıyoruz ve ulusal Poliklinik Sendikası aracılığıyla bu yapılarla fikir alışverişinde bulunuyoruz.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="concept">
                <div class="section-title-container">
                    <h2>Konsept</h2>
                </div>
                <h2>Konsept</h2>
                <p>Beden ve ruh, nerede ve nasıl yaşadığımız ve toplumdaki yerimiz sağlığımızı ve yaşam kalitemizi birlikte etkiler. Bunları bir bütün olarak görüp güçlendirmek, mahalle sağlık merkezi fikrimizin önemli bir yönüdür. Somut olarak, bu, sağlık sistemi içindeki çeşitli meslek grupları (farklı uzmanlıklardan doktorlar, psikologlar, terapistler, hemşireler) ve sosyal hizmet uzmanları, hukuk, eğitim ve aktivist alanlarda aktif insanlar arasında yakın işbirliği anlamına gelir. Mahalle sakinlerinin merkezin geliştirilmesine ve tasarlanmasına aktif olarak katılabilmesi, ihtiyaçlarına göre uyarlanmış ve bu ihtiyaçlarla birlikte büyüyen bir yer yaratmak bizim için özellikle önemlidir.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="goal">
                <div class="section-title-container">
                    <h2>Hedefimiz</h2>
                </div>
                <h2>Hedefimiz</h2>
                <p>Amacımız, mahalle sakinlerinin sağlığını - yani fiziksel, zihinsel ve sosyal refahını - teşvik etmek ve bir buluşma, değişim ve ağ kurma yeri sunmaktır (örneğin, kafe, atölye ve gruplar için alanlar). Şu anda çalışmalarımız Lichtenberg'de ilk bakım tekliflerini oluşturmaya odaklanıyor, ancak mahalle sağlık merkezi konseptini, sakinlerin özellikle güçlendirilebileceği tüm Berlin mahallelerine getirmeyi hedefliyoruz.</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
            <section id="events">
                <h2>Olaylar</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Slayt 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Slayt 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Slayt 3">
                    <img src="https://link.storjshare.io/raw/jw5avo4flyazwn7rh4yqslrg24bq/geko/Selec1.jpeg" alt="Slayt 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Slayt 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Slayt 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Slayt 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Slayt 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Slayt 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Slayt 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Slayt 11">
                </div>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>

            <section id="event1">
                <div class="section-title-container">
                    <h2>Etkinlik 1</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 1 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 1 için Katılım</h3>
                    <form class="event-participation-form" data-event="1">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-1" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="1">&times;</span>
                    <h2>Etkinlik 1 Katılımcıları</h2>
                    <div id="participants-list-1"></div>
                </div>
            </div>

            <section id="event2">
                <div class="section-title-container">
                    <h2>Etkinlik 2</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 2 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 2 için Katılım</h3>
                    <form class="event-participation-form" data-event="2">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-2" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="2">&times;</span>
                    <h2>Etkinlik 2 Katılımcıları</h2>
                    <div id="participants-list-2"></div>
                </div>
            </div>

            <section id="event3">
                <div class="section-title-container">
                    <h2>Etkinlik 3</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 3 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 3 için Katılım</h3>
                    <form class="event-participation-form" data-event="3">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-3" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="3">&times;</span>
                    <h2>Etkinlik 3 Katılımcıları</h2>
                    <div id="participants-list-3"></div>
                </div>
            </div>

            <section id="event4">
                <div class="section-title-container">
                    <h2>Etkinlik 4</h2>
                </div>
                <div class="event-image-container">
                    <img src="https://i.postimg.cc/L5fgbxQJ/image.png" alt="Etkinlik 4 Resmi" class="event-image">
                </div>
                <div class="event-participation">
                    <h3>Etkinlik 4 için Katılım</h3>
                    <form class="event-participation-form" data-event="4">
                        <input type="text" name="name" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-posta adresiniz (isteğe bağlı)">
                        <textarea name="message" placeholder="Mesajınız (isteğe bağlı)"></textarea>
                        <button type="submit">Katıl</button>
                    </form>
                    <button class="show-participants-btn" id="show-participants-btn-4" style="display:none;">Katılımcıları Göster</button>
                </div>
            </section>
            <div id="participants-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close participants-modal-close" data-modal="4">&times;</span>
                    <h2>Etkinlik 4 Katılımcıları</h2>
                    <div id="participants-list-4"></div>
                </div>
            </div>

            <section id="join">
                <div class="section-title-container">
                    <h2>Katılın</h2>
                </div>
                <h2>Katılın</h2>
                <p>Nispeten homojen, beyaz, akademik olarak sosyalleşmiş bir grubuz ve mahallede insanların ihtiyaçlarını karşılamak için daha fazla bakış açısı istiyoruz! Bizi tanıyan, hakkımızda fikir sahibi olan ve bizi bireysel bakış açınız ve deneyimlerinizle zenginleştirmek isteyen herkesi bekliyoruz! Bizimle aktif olmak veya bizi desteklemek isterseniz, bir sonraki toplantıya uğramak veya e-posta adresimiz aracılığıyla bizimle iletişime geçmek için sıcak bir davetiyeniz var :)</p>
                <img class="section-arrow"
                src="https://link.storjshare.io/raw/jx4zolve64kgmj27jdwq3fh4otka/geko/arrow.png" alt="Ok">
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>İletişim</h2>
            <p><strong>Dayanışma Sağlık Kolektifi e.V.</strong></p>
            <p>E-posta: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telefon: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>

    <script src="../js/admin.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelect = document.getElementById('language-select');

            function changeLanguage(language) {
                localStorage.setItem('preferredLanguage', language);

                const languagePaths = {
                    'de': '/',
                    'en': '/locales/en.html',
                    'tr': '/locales/tr.html',
                    'ru': '/locales/ru.html',
                    'ar': '/locales/ar.html',
                    'einfach': '/locales/einfach.html'
                };

                const baseUrl = window.location.protocol + '//' + window.location.host;
                window.location.href = baseUrl + languagePaths[language];
            }

            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    changeLanguage(this.value);
                });

                languageSelect.value = 'tr';
            }
        });
    </script>

    <!-- Hero Slideshow Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 4 seconds
            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>