<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOSGE CMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet">
    <style>
        .preview-pane {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-top: 1rem;
            background: #fff;
        }
        .translation-status {
            font-size: 0.8rem;
            color: #666;
        }
        .language-selector {
            margin-bottom: 1rem;
        }
        .editor-toolbar {
            border-radius: 0;
        }
        .CodeMirror {
            height: 400px;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">KOSGE CMS</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/" target="_blank">Website anzeigen</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Sections List -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Sektionen
                    </div>
                    <div class="card-body">
                        <button class="btn btn-success mb-3" id="newSectionBtn">Neue Sektion</button>
                        <div id="sectionsList" class="list-group">
                            <!-- Sections will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Editor -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span id="currentSection">Wählen Sie eine Sektion</span>
                        <div class="language-selector">
                            <select class="form-select" id="languageSelect">
                                <option value="de">Deutsch</option>
                                <option value="en">English</option>
                                <option value="tr">Türkçe</option>
                                <option value="ru">Русский</option>
                                <option value="ar">العربية</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="editorContainer" style="display: none;">
                            <input type="text" class="form-control mb-3" id="titleInput" placeholder="Titel">
                            <textarea id="editor"></textarea>
                            <div class="d-flex justify-content-between mt-3">
                                <button class="btn btn-primary" id="saveBtn">Speichern</button>
                                <button class="btn btn-info" id="translateBtn">Übersetzen</button>
                                <button class="btn btn-danger" id="deleteBtn">Löschen</button>
                            </div>
                            <div class="preview-pane mt-3">
                                <h4>Vorschau</h4>
                                <div id="preview"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Section Modal -->
    <div class="modal fade" id="newSectionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Neue Sektion erstellen</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="newSectionInput" placeholder="Sektionsname">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                    <button type="button" class="btn btn-primary" id="createSectionBtn">Erstellen</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        const API_BASE = 'https://kos-2.onrender.com/api';
        const SITE_BASE = 'http://localhost:8080';
        let currentSection = null;
        let editor = null;

        // Initialize EasyMDE
        document.addEventListener('DOMContentLoaded', () => {
            editor = new EasyMDE({
                element: document.getElementById('editor'),
                spellChecker: false,
                autosave: {
                    enabled: true,
                    delay: 1000,
                },
                previewRender: function(plainText) {
                    const preview = document.getElementById('preview');
                    preview.innerHTML = marked.parse(plainText);
                    return marked.parse(plainText);
                }
            });

            loadSections();
            setupEventListeners();
        });

        // Load sections
        async function loadSections() {
            try {
                const response = await fetch(`${API_BASE}/cms/sections`);
                const data = await response.json();
                const sectionsList = document.getElementById('sectionsList');
                sectionsList.innerHTML = '';

                data.sections.forEach(section => {
                    const item = document.createElement('a');
                    item.href = '#';
                    item.className = 'list-group-item list-group-item-action';
                    item.textContent = section.metadata.title;
                    item.onclick = () => loadSection(section.section);
                    sectionsList.appendChild(item);
                });
            } catch (error) {
                console.error('Error loading sections:', error);
            }
        }

        // Load section content
        async function loadSection(section) {
            currentSection = section;
            const language = document.getElementById('languageSelect').value;

            try {
                const response = await fetch(`${API_BASE}/cms/content/${section}?language=${language}`);
                const data = await response.json();

                document.getElementById('currentSection').textContent = data.metadata.title;
                document.getElementById('titleInput').value = data.metadata.title;
                editor.value(data.content);
                document.getElementById('editorContainer').style.display = 'block';
            } catch (error) {
                console.error('Error loading section:', error);
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Language change
            document.getElementById('languageSelect').addEventListener('change', () => {
                if (currentSection) {
                    loadSection(currentSection);
                }
            });

            // Save button
            document.getElementById('saveBtn').addEventListener('click', async () => {
                if (!currentSection) return;

                const language = document.getElementById('languageSelect').value;
                const content = editor.value();
                const title = document.getElementById('titleInput').value;

                try {
                    const response = await fetch(`${API_BASE}/cms/content/${currentSection}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            content,
                            metadata: { title },
                            language
                        })
                    });

                    if (response.ok) {
                        alert('Content saved successfully!');
                        loadSections();
                    }
                } catch (error) {
                    console.error('Error saving content:', error);
                    alert('Error saving content');
                }
            });

            // Translate button
            document.getElementById('translateBtn').addEventListener('click', async () => {
                if (!currentSection) return;

                const targetLanguage = document.getElementById('languageSelect').value;
                if (targetLanguage === 'de') {
                    alert('Cannot translate to source language');
                    return;
                }

                try {
                    const response = await fetch(`${API_BASE}/cms/content/${currentSection}/translate/${targetLanguage}`, {
                        method: 'POST'
                    });

                    if (response.ok) {
                        alert('Content translated successfully!');
                        loadSection(currentSection);
                    }
                } catch (error) {
                    console.error('Error translating content:', error);
                    alert('Error translating content');
                }
            });

            // Delete button
            document.getElementById('deleteBtn').addEventListener('click', async () => {
                if (!currentSection || !confirm('Are you sure you want to delete this section?')) return;

                const language = document.getElementById('languageSelect').value;

                try {
                    const response = await fetch(`${API_BASE}/cms/content/${currentSection}?language=${language}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        alert('Content deleted successfully!');
                        document.getElementById('editorContainer').style.display = 'none';
                        loadSections();
                    }
                } catch (error) {
                    console.error('Error deleting content:', error);
                    alert('Error deleting content');
                }
            });

            // New section button
            document.getElementById('newSectionBtn').addEventListener('click', () => {
                const modal = new bootstrap.Modal(document.getElementById('newSectionModal'));
                modal.show();
            });

            // Create section button
            document.getElementById('createSectionBtn').addEventListener('click', async () => {
                const sectionName = document.getElementById('newSectionInput').value.trim();
                if (!sectionName) return;

                try {
                    const response = await fetch(`${API_BASE}/cms/content/${sectionName}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            title: sectionName,
                            content: '# ' + sectionName
                        })
                    });

                    if (response.ok) {
                        const modal = bootstrap.Modal.getInstance(document.getElementById('newSectionModal'));
                        modal.hide();
                        document.getElementById('newSectionInput').value = '';
                        loadSections();
                        loadSection(sectionName);
                    }
                } catch (error) {
                    console.error('Error creating section:', error);
                    alert('Error creating section');
                }
            });
        }
    </script>
</body>
</html>